MONGO_CONNECTION=mongodb+srv://root:lesiarepeta@cluster0.plesf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=b27ccf6252-40a5ccedf1092dfe7-b1033bfc7020-a728a90c97f9da19e-cbb5
SALT_ROUNDS=12
JWT_EXPIRES_IN=30d